<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Unknown constraint types" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Altitude_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="bottom" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="f3q-xn-gFR">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="701"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QQy-wd-xi1">
                                <rect key="frame" x="14" y="544" width="114" height="36"/>
                                <color key="backgroundColor" red="0.62376644739999998" green="0.72260485200000002" blue="0.78851010099999996" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="114" id="SFV-eA-QLd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Start">
                                    <color key="titleColor" red="0.9539968378" green="1" blue="0.90367410660000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.62376644739999998" green="0.72260485200000002" blue="0.78851010099999996" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Gvp-pp-dMB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jDD-Lq-5ul">
                                <rect key="frame" x="467" y="543" width="114" height="38"/>
                                <color key="backgroundColor" red="0.62376644739999998" green="0.72260485200000002" blue="0.78851010099999996" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="114" id="QiB-O5-Q76"/>
                                    <constraint firstAttribute="height" constant="38" id="zFt-35-vJ9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Stop">
                                    <color key="titleColor" red="0.9539968378" green="1" blue="0.90367410660000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Rab-pl-t3N">
                                <rect key="frame" x="14" y="278" width="567" height="198"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="198" id="gi5-MT-EW0"/>
                                </constraints>
                            </mapView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter data here" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="12j-xU-yEF">
                                <rect key="frame" x="14" y="490" width="567" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Where Am I?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zyd-PH-3To">
                                <rect key="frame" x="16" y="20" width="568" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <color key="textColor" red="0.9539968378" green="1" blue="0.90367410660000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pressure: " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XKc-Ua-w3G">
                                <rect key="frame" x="14" y="84" width="153" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="153" id="51o-rz-gnc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <color key="textColor" red="0.9539968378" green="1" blue="0.90367410660000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Longitude: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aIg-bj-8VM">
                                <rect key="frame" x="14" y="231" width="172" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <color key="textColor" red="0.9539968378" green="1" blue="0.90367410660000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DY0-7a-lVZ">
                                <rect key="frame" x="225" y="234" width="354" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <color key="textColor" red="0.9539968378" green="1" blue="0.90367410660000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Altitude: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hVg-Jx-Lub">
                                <rect key="frame" x="14" y="131" width="173" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <color key="textColor" red="0.95399683775203681" green="1" blue="0.90367410663964876" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Latitude: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W7h-YJ-MO2">
                                <rect key="frame" x="14" y="181" width="173" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <color key="textColor" red="0.95399683775203681" green="1" blue="0.90367410663964876" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 m" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AkR-Ny-dSp">
                                <rect key="frame" x="225" y="134" width="357" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <color key="textColor" red="0.95399683775203681" green="1" blue="0.90367410663964876" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lt9-Y1-2hR">
                                <rect key="frame" x="225" y="184" width="357" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <color key="textColor" red="0.95399683775203681" green="1" blue="0.90367410663964876" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 Pa" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="axX-D6-Ij7">
                                <rect key="frame" x="225" y="91" width="354" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="f9q-S7-ZM4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <color key="textColor" red="0.9539968378" green="1" blue="0.90367410660000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="W7h-YJ-MO2" firstAttribute="centerX" secondItem="aIg-bj-8VM" secondAttribute="centerX" id="09P-av-Qd9"/>
                            <constraint firstItem="hVg-Jx-Lub" firstAttribute="trailing" secondItem="W7h-YJ-MO2" secondAttribute="trailing" id="1TD-rs-kVk"/>
                            <constraint firstItem="W7h-YJ-MO2" firstAttribute="leading" secondItem="aIg-bj-8VM" secondAttribute="leading" id="1mX-sO-spF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="AkR-Ny-dSp" secondAttribute="trailing" constant="-2" id="39Z-9H-UkF"/>
                            <constraint firstItem="12j-xU-yEF" firstAttribute="leading" secondItem="Rab-pl-t3N" secondAttribute="leading" id="9TJ-RJ-yei"/>
                            <constraint firstItem="AkR-Ny-dSp" firstAttribute="leading" secondItem="hVg-Jx-Lub" secondAttribute="trailing" constant="38" id="DSp-RG-Kex"/>
                            <constraint firstItem="zyd-PH-3To" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="FpC-Ew-YBK"/>
                            <constraint firstItem="zyd-PH-3To" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="G1T-Cl-m8V"/>
                            <constraint firstItem="XKc-Ua-w3G" firstAttribute="centerY" secondItem="axX-D6-Ij7" secondAttribute="centerY" id="G7p-eg-0Il"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="jDD-Lq-5ul" secondAttribute="bottom" constant="19" id="HIS-vv-pnj"/>
                            <constraint firstItem="Lt9-Y1-2hR" firstAttribute="trailing" secondItem="AkR-Ny-dSp" secondAttribute="trailing" id="INA-01-6V3"/>
                            <constraint firstItem="AkR-Ny-dSp" firstAttribute="baseline" secondItem="hVg-Jx-Lub" secondAttribute="firstBaseline" id="IxT-x3-IzQ"/>
                            <constraint firstItem="12j-xU-yEF" firstAttribute="top" secondItem="Rab-pl-t3N" secondAttribute="bottom" constant="14" id="JHj-oQ-KtW"/>
                            <constraint firstItem="aIg-bj-8VM" firstAttribute="leading" secondItem="Rab-pl-t3N" secondAttribute="leading" id="Jsi-BZ-fHL"/>
                            <constraint firstItem="DY0-7a-lVZ" firstAttribute="top" secondItem="Lt9-Y1-2hR" secondAttribute="bottom" constant="8" symbolic="YES" id="MHL-id-IVB"/>
                            <constraint firstItem="12j-xU-yEF" firstAttribute="trailing" secondItem="jDD-Lq-5ul" secondAttribute="trailing" id="P7q-Mh-6vc"/>
                            <constraint firstItem="axX-D6-Ij7" firstAttribute="leading" secondItem="XKc-Ua-w3G" secondAttribute="trailing" constant="58" id="PlJ-Wa-qPL"/>
                            <constraint firstItem="Rab-pl-t3N" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-6" id="RHu-kk-oVC"/>
                            <constraint firstItem="aIg-bj-8VM" firstAttribute="top" secondItem="W7h-YJ-MO2" secondAttribute="bottom" constant="8" symbolic="YES" id="TNU-5T-cUo"/>
                            <constraint firstItem="Rab-pl-t3N" firstAttribute="top" secondItem="DY0-7a-lVZ" secondAttribute="bottom" constant="2" id="Tal-Zj-JkX"/>
                            <constraint firstItem="W7h-YJ-MO2" firstAttribute="top" secondItem="hVg-Jx-Lub" secondAttribute="bottom" constant="8" symbolic="YES" id="Uan-XG-2b9"/>
                            <constraint firstItem="axX-D6-Ij7" firstAttribute="trailing" secondItem="DY0-7a-lVZ" secondAttribute="trailing" id="XFS-GN-P83"/>
                            <constraint firstAttribute="trailingMargin" secondItem="axX-D6-Ij7" secondAttribute="trailing" constant="1" id="XuQ-W1-SWU"/>
                            <constraint firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="YJx-ax-idl"/>
                            <constraint firstItem="zyd-PH-3To" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-4" id="a5r-OJ-wA3"/>
                            <constraint firstItem="zyd-PH-3To" firstAttribute="centerX" secondItem="f3q-xn-gFR" secondAttribute="centerX" id="aes-gN-CKm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jDD-Lq-5ul" secondAttribute="trailing" constant="3" id="b1e-nd-54l"/>
                            <constraint firstItem="hVg-Jx-Lub" firstAttribute="top" secondItem="XKc-Ua-w3G" secondAttribute="bottom" constant="3" id="bH4-dm-oOv"/>
                            <constraint firstItem="AkR-Ny-dSp" firstAttribute="top" secondItem="axX-D6-Ij7" secondAttribute="bottom" constant="13" id="cb5-y2-p16"/>
                            <constraint firstItem="XKc-Ua-w3G" firstAttribute="top" secondItem="zyd-PH-3To" secondAttribute="bottom" constant="22" id="dIp-hf-ZT1"/>
                            <constraint firstItem="W7h-YJ-MO2" firstAttribute="leading" secondItem="hVg-Jx-Lub" secondAttribute="leading" id="hGT-dR-qgx"/>
                            <constraint firstItem="jDD-Lq-5ul" firstAttribute="top" secondItem="12j-xU-yEF" secondAttribute="bottom" constant="23" id="hjB-ab-52f"/>
                            <constraint firstItem="Lt9-Y1-2hR" firstAttribute="leading" secondItem="AkR-Ny-dSp" secondAttribute="leading" id="p93-ie-2wQ"/>
                            <constraint firstItem="QQy-wd-xi1" firstAttribute="baseline" secondItem="jDD-Lq-5ul" secondAttribute="baseline" id="pf5-8h-aPX"/>
                            <constraint firstItem="hVg-Jx-Lub" firstAttribute="leading" secondItem="XKc-Ua-w3G" secondAttribute="leading" id="s4f-ZI-1g1"/>
                            <constraint firstItem="QQy-wd-xi1" firstAttribute="leading" secondItem="12j-xU-yEF" secondAttribute="leading" id="sUL-xO-BcA"/>
                            <constraint firstItem="DY0-7a-lVZ" firstAttribute="leading" secondItem="Lt9-Y1-2hR" secondAttribute="leading" id="saH-O1-On4"/>
                            <constraint firstItem="12j-xU-yEF" firstAttribute="trailing" secondItem="Rab-pl-t3N" secondAttribute="trailing" id="tXU-5j-JQH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Rab-pl-t3N" secondAttribute="trailing" constant="-1" id="tkw-59-ljH"/>
                            <constraint firstItem="axX-D6-Ij7" firstAttribute="leading" secondItem="AkR-Ny-dSp" secondAttribute="leading" id="vQj-s0-gte"/>
                            <constraint firstItem="Rab-pl-t3N" firstAttribute="top" secondItem="aIg-bj-8VM" secondAttribute="bottom" constant="5" id="xm0-n1-lkJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="altitudeLabel" destination="AkR-Ny-dSp" id="Prv-bT-o4j"/>
                        <outlet property="lacValLabel" destination="Lt9-Y1-2hR" id="gcE-b0-GFm"/>
                        <outlet property="longValLabel" destination="DY0-7a-lVZ" id="wNT-DV-cjv"/>
                        <outlet property="mapView" destination="Rab-pl-t3N" id="67d-RS-CzK"/>
                        <outlet property="pressureLabel" destination="axX-D6-Ij7" id="YvH-nu-nBi"/>
                        <outlet property="startButton" destination="QQy-wd-xi1" id="bX8-RS-brH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="283" y="329"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background" width="1920" height="1080"/>
    </resources>
</document>
